jade/about.jade
section#about.about
  #divider
    .divider-bg
      .intro-text
        span.animated.shake.name Hola mi nombre es Rita Ortiz, soy de aquellas personas que disfruta del lenguaje de programación, por ello mi meta es convertirme en ingeniera de software. Tengo experiencia  trabajando en equipo para el desarrollo de proyectos educativos. Cuando no programo, disfruto de la lectura de un buen libro.

            

about.html

<section id="about" class="about">
  <div id="divider">
    <div class="divider-bg">
      <div class="intro-text"><span class="animated shake name">Hola mi nombre es Rita Ortiz, soy de aquellas personas que disfruta del lenguaje de programación, por ello mi meta es convertirme en ingeniera de software. Tengo experiencia  trabajando en equipo para el desarrollo de proyectos educativos. Cuando no programo, disfruto de la lectura de un buen libro.</span></div>
    </div>
  </div>
</section>
