jade/footer.jade
footer.text-center
			.footer-above
				.container
					.row
						.footer-col.col-md-4
							
						.footer-col.col-md-4
							
						.footer-col.col-md-4
							
			.footer-below
				.container
					.row
						.col-lg-12
							h3 Sigueme
							ul.list-inline
								li
									a.btn-social.btn-outline(href='https://facebook.com/RitaaKarmen')
										i.fa.fa-fw.fa-facebook
								//- li
								//- 	a.btn-social.btn-outline(href='#')
								//- 		i.fa.fa-fw.fa-google-plus
								li
									a.twitter-timeline(href='https://twitter.com/hashtag/yosoyritaortiz', data-widget-id='740982237244620800')
										i.fa.fa-fw.fa-twitter
								li
									a.btn-social.btn-outline(href='https://pe.linkedin.com/in/ritacarmenortizochoa')
										i.fa.fa-fw.fa-linkedin
								li
									a.btn-social.btn-outline(href='https://github.com/ritakarmen')
										i.fa.fa-fw.fa-github
		

footer.html

<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4"></div>
        <div class="footer-col col-md-4"></div>
        <div class="footer-col col-md-4"></div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Sigueme</h3>
          <ul class="list-inline">
            <li><a href="https://facebook.com/RitaaKarmen" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/hashtag/yosoyritaortiz" data-widget-id="740982237244620800" class="twitter-timeline"><i class="fa fa-fw fa-twitter"></i></a></li>
            <li><a href="https://pe.linkedin.com/in/ritacarmenortizochoa" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
            <li><a href="https://github.com/ritakarmen" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
