-P/formulario.html
<section class="formulario text-center"><div class="container"><div class="row"><div class="center-block head"><div class="col-lg-12 col-md-12 col-xs-12"><h1>Get in Touch<hr class="head-border-grey"/><p class="center">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p></h1></div><div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 form"><form id="contactForm" role="form" method="post" name="contactForm" class="form-horizontal"><div class="form-group"><div class="col-sm-12"><input id="name" type="text" name="name" placeholder="Name*" class="form-control input-lg"/></div></div><div class="form-group"><div class="col-sm-12"><input id="email" type="email" name="email" placeholder="Email*" class="form-control input-lg"/></div></div><div class="form-group"><div class="col-sm-12"><input id="phone" type="text" name="phone" placeholder="Phone" class="form-control input-lg"/></div></div><div class="form-group"><div class="col-sm-12"><textarea id="message" rows="10" name="message" placeholder="Message*" class="form-control input-lg"></textarea></div><div class="control-group submit center"><input type="submit" value="Submit" class="btn btn-lg btn-primary"/></div><p class="d-grey requi">* Required</p></div></form></div></div></div></div></section>

jade/formulario.jade
section#contacto.formulario.text-center
  .container
    .row
      .center-block.head
        .col-lg-12.col-md-12.col-xs-12
          h1 CONTACTAME
            hr.head-border-grey
            p.center Si tienes una consulta, escribeme.
        .col-lg-8.col-md-8.col-lg-offset-2.col-md-offset-2.form
          form#contactForm.form-horizontal(role='form', method='post', name='contactForm')
            .form-group
              .col-sm-12
                input#name.form-control.input-lg(type='hidden', value="ritacarmenortiz@hotmail.com", name='name', placeholder='Name*')
            .form-group
              .col-sm-12
                input#email.form-control.input-lg(type='email', name='email', placeholder='Email*')
            .form-group
              .col-sm-12
                input#phone.form-control.input-lg(type='text', name='phone', placeholder='Phone')
            .form-group
              .col-sm-12
                textarea#message.form-control.input-lg(rows='10', name='message', placeholder='Message*')
              .control-group.submit.center
                input.btn.btn-lg.btn-primary(type='submit', value='Enviar')
              p.d-grey.requi 
    
