jade/header.jade
header#myCarousel.carousel.slide(data-ride='carousel')
		ol.carousel-indicators
			li.active(data-target='#myCarousel', data-slide-to='0')
			li(data-target='#myCarousel', data-slide-to='1')
			li(data-target='#myCarousel', data-slide-to='2')
			li(data-target='#myCarousel', data-slide-to='3')
			li(data-target='#myCarousel', data-slide-to='4')
			a.btn.btn-circle.page-scroll.pulse(href='#portfolio')
				i.fa.fa-angle-double-down
		.carousel-inner(role='listbox')
			.item.active
				img.fill(src='images/amigas12.jpg', class="img", alt='')
			.item
				img.fill(src='images/computadora.jpg', class="img", alt='')
			.item
				img.fill(src='images/yopi.jpg', class="img", alt='')
			.item
				img.fill(src='images/ritaGrupo.jpg', class="img", alt='')
			.item
				img.fill(src='images/laboratoria.jpg', class="img", alt='')

		a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
			span.sr-only Previous
		a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
			span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
			span.sr-only Next

header.html

<header id="myCarousel" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li><a href="#portfolio" class="btn btn-circle page-scroll pulse"><i class="fa fa-angle-double-down"></i></a>
  </ol>
  <div role="listbox" class="carousel-inner">
    <div class="item active"><img src="images/amigas12.jpg" alt="" class="fill img"/></div>
    <div class="item"><img src="images/computadora.jpg" alt="" class="fill img"/></div>
    <div class="item"><img src="images/yopi.jpg" alt="" class="fill img"/></div>
    <div class="item"><img src="images/ritaGrupo.jpg" alt="" class="fill img"/></div>
    <div class="item"><img src="images/laboratoria.jpg" alt="" class="fill img"/></div>
  </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
</header>
